input {
	http {
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
	mutate {
		remove_field => ["headers"]
	}
}

output {
	elasticsearch {
		hosts => "docker-poc-elasticsearch:9200"
		index => "channelengine-logs"
		user => "elastic"
		password => "changeme"
	}
}
