# docker-poc

./: .editorconfig  .gitignore  DockerProofOfConcept.sln  README.md  appsettings.Development.json  appsettings.json  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
compose/: docker-compose.yml
config/: appsettings.json  docker-poc-cert.req  docker-poc-oauth.pfx  request-cert.ps1  request-cert.sh
docker/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/elk/kibana/config/: kibana.yml
docker/elk/logstash/config/: logstash.yml
docker/elk/logstash/pipeline/: logstash.conf
k8s/: docker-poc-api-deployment.yaml  docker-poc-api-service.yaml  docker-poc-ingress-service.yaml  docker-poc-mssql-deployment.yaml  docker-poc-mssql-service.yaml  docker-poc-oauth-deployment.yaml  docker-poc-oauth-service.yaml  docker-poc-rabbitmq-deployment.yaml  docker-poc-rabbitmq-service.yaml  docker-poc-scheduler-deployment.yaml  docker-poc-web-deployment.yaml  docker-poc-web-service.yaml  docker-poc-worker-deployment.yaml
kubernetes/: kubernetes.yml
manifests/: deployment.yml  service.yml
nginx/: Dockerfile  nginx.conf
skaffold/: skaffold.yaml
src/Docker.Api/: Docker.Api.csproj  Dockerfile
src/Docker.Api/Models/: Product.cs
src/Docker.Api/Properties/: launchSettings.json
src/Docker.Core/: AppConfiguration.cs  Docker.Core.csproj  DockerCoreServiceCollectionExtensions.cs
src/Docker.Core/Configuration/: RabbitMqConfiguration.cs
src/Docker.Core/Jobs/: RecurringJobSchedule.cs  RecurringJobType.cs
src/Docker.Data/: Docker.Data.csproj  DockerDbContext.cs
src/Docker.Data/Entities/: Product.cs  SoftDeleteBaseEntity.cs
src/Docker.Data/Migrations/: 20200929190112_InitialCreate.Designer.cs  20200929190112_InitialCreate.cs  20201001114512_InitialCreate.Designer.cs  20201001131029_AddStockToProduct.Designer.cs  20201001131029_AddStockToProduct.cs  DockerDbContextModelSnapshot.cs
src/Docker.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Docker.OAuth/: Docker.OAuth.csproj  Dockerfile  Program.cs
src/Docker.Scheduler/: Docker.Scheduler.csproj  Dockerfile  Program.cs  TaskScheduler.cs
src/Docker.Scheduler/Jobs/: MassTransitRecurringJobPublisher.cs
src/Docker.Web/: Docker.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Docker.Web/Controllers/: HomeController.cs
src/Docker.Web/Models/: ErrorViewModel.cs
src/Docker.Web/Properties/: launchSettings.json
src/Docker.Web/Validation/: ActionResultExtensions.cs  ModelStateHelpers.cs  ModelStateTransferValue.cs
src/Docker.Web/Views/: _ViewImports.cshtml
src/Docker.Web/Views/Home/: Index.cshtml
src/Docker.Web/Views/Product/: Edit.cshtml
src/Docker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Docker.Web/wwwroot/css/: site.css
src/Docker.Web/wwwroot/js/: site.js
src/Docker.Worker/: Docker.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/Docker.Worker/Consumers/: OfferUpdatedEventConsumer.cs  RecurringJobConsumer.cs
src/Shared/Docker.Core/: AppConfiguration.cs  Docker.Core.csproj  DockerCoreServiceCollectionExtensions.cs  LoggingConfiguration.cs
src/Shared/Docker.Core/Configuration/: IdentityServerConfiguration.cs  RabbitMqConfiguration.cs
src/Shared/Docker.Core/Events/: OfferUpdatedEvent.cs
src/Shared/Docker.Core/Jobs/: RecurringJob.cs
src/Shared/Docker.Core/Messaging/: LoggingReceiveMessageObserver.cs  MessageAuditStore.cs  MessageObserver.cs
src/Shared/Docker.Data/: DockerDataServiceCollectionExtensions.cs
src/Shared/Docker.Data/Entities/: BaseEntity.cs
src/Shared/Docker.Data/Migrations/: 20201001114512_InitialCreate.cs  DockerDbContextModelSnapshot.cs
src/Shared/Docker.Data/Repositories/: IProductRepository.cs
src/Web/Docker.Api/: Docker.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Web/Docker.Api/Auth/: HasScopeAuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/Web/Docker.Api/Controllers/: ProductController.cs
src/Web/Docker.OAuth/: Docker.OAuth.csproj  Dockerfile  InMemoryConfiguration.cs  Program.cs  Startup.cs
src/Web/Docker.OAuth/Properties/: launchSettings.json
src/Web/Docker.OAuth/Views/Shared/: _Layout.cshtml  _Nav.cshtml
src/Web/Docker.OAuth/wwwroot/css/: site.css
src/Web/Docker.Web/: Docker.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/Web/Docker.Web/Controllers/: ProductController.cs
src/Web/Docker.Web/Models/: ProductEditViewModel.cs
src/Web/Docker.Web/Properties/: launchSettings.json
src/Web/Docker.Web/Validation/: ControllerExtensions.cs  ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateTransfer.cs  TempDataKeys.cs
src/Web/Docker.Web/Views/Product/: Index.cshtml
src/Web/Docker.Web/Views/Shared/: _LoginPartial.cshtml
src/Worker/Docker.Scheduler/: Docker.Scheduler.csproj  Dockerfile  Program.cs
src/Worker/Docker.Scheduler/Properties/: launchSettings.json
src/Worker/Docker.Worker/: Docker.Worker.csproj  Dockerfile  Program.cs
src/Worker/Docker.Worker/Consumers/: RecurringJobConsumer.cs
src/Worker/Docker.Worker/Properties/: launchSettings.json
