<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>64531ff4-af21-4367-947a-8c2d0ee0f78a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>docker-poc-web</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="..\.dockerignore" />
    <None Include="elk\elasticsearch\config\elasticsearch.yml" />
    <None Include="elk\elasticsearch\Dockerfile" />
    <None Include="elk\kibana\config\kibana.yml" />
    <None Include="elk\kibana\Dockerfile" />
    <None Include="elk\logstash\config\logstash.yml" />
    <None Include="elk\logstash\Dockerfile" />
    <None Include="elk\logstash\pipeline\logstash.conf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="elk\logstash\plugins\" />
  </ItemGroup>
</Project>